public/view/dist/sidebar.html

<div class="sidebar">
  <div class="immgdiv"><img src="/logo/logo2.png" alt="logo" width="80" height="80"/></div>
  <ul>
    <li class="sid"><a href="/users" target="content-frame" style=" text-decoration: none">EMPLOYEE</a></li>
    <li class="sid"><a href="/assetcategory" target="content-frame" style=" text-decoration: none">ASSET CATEGORY</a></li>
    <li class="sid"><a href="/asset" target="content-frame" style=" text-decoration: none">ASSET </a></li>
    <li class="sid"><a href="/assetStatus" target="content-frame" style=" text-decoration: none">ASSET ISSUE</a></li>
    <li class="sid"><a href="/assetStatus/assetissue" target="content-frame" style=" text-decoration: none">ASSET STATUS</a></li>
    <li class="sid"><a href="/repair/" target="content-frame" style=" text-decoration: none">ASSET REPAIR</a></li>
  </ul>
</div>

public/view/sidebar.pug
.sidebar
  .immgdiv
    img(src="/logo/logo2.png", alt="logo", width="80", height="80")
  ul
    li.sid
      a(href="/users", target="content-frame", style=" text-decoration: none") EMPLOYEE
    li.sid
      a(href="/assetcategory", target="content-frame", style=" text-decoration: none") ASSET CATEGORY
    li.sid
      a(href="/asset", target="content-frame", style=" text-decoration: none") ASSET 
    li.sid
      a(href="/assetStatus", target="content-frame", style=" text-decoration: none") ASSET ISSUE
    li.sid
      a(href="/assetStatus/assetissue", target="content-frame", style=" text-decoration: none") ASSET STATUS
    
    li.sid
      a(href="/repair/", target="content-frame", style=" text-decoration: none") ASSET REPAIR

    
